DaudiAgo1KD_S2_L001_R1_001.fastq.gz	Daudi	Ago1KD	S2	L001	R1	001.fastq.gz
DaudiAgo1KD_S2_L002_R1_001.fastq.gz	Daudi	Ago1KD	S2	L002	R1	001.fastq.gz
DaudiAgo1KD_S2_L003_R1_001.fastq.gz	Daudi	Ago1KD	S2	L003	R1	001.fastq.gz
DaudiAgo1KD_S2_L004_R1_001.fastq.gz	Daudi	Ago1KD	S2	L004	R1	001.fastq.gz
DaudiAgo2KD_S8_L001_R1_001.fastq.gz	Daudi	Ago2KD	S8	L001	R1	001.fastq.gz
DaudiAgo2KD_S8_L002_R1_001.fastq.gz	Daudi	Ago2KD	S8	L002	R1	001.fastq.gz
DaudiAgo2KD_S8_L003_R1_001.fastq.gz	Daudi	Ago2KD	S8	L003	R1	001.fastq.gz
DaudiAgo2KD_S8_L004_R1_001.fastq.gz	Daudi	Ago2KD	S8	L004	R1	001.fastq.gz
DaudiAgo3KD_S1_L001_R1_001.fastq.gz	Daudi	Ago3KD	S1	L001	R1	001.fastq.gz
DaudiAgo3KD_S1_L002_R1_001.fastq.gz	Daudi	Ago3KD	S1	L002	R1	001.fastq.gz
DaudiAgo3KD_S1_L003_R1_001.fastq.gz	Daudi	Ago3KD	S1	L003	R1	001.fastq.gz
DaudiAgo3KD_S1_L004_R1_001.fastq.gz	Daudi	Ago3KD	S1	L004	R1	001.fastq.gz
DaudiAgo4KD_S7_L001_R1_001.fastq.gz	Daudi	Ago4KD	S7	L001	R1	001.fastq.gz
DaudiAgo4KD_S7_L002_R1_001.fastq.gz	Daudi	Ago4KD	S7	L002	R1	001.fastq.gz
DaudiAgo4KD_S7_L003_R1_001.fastq.gz	Daudi	Ago4KD	S7	L003	R1	001.fastq.gz
DaudiAgo4KD_S7_L004_R1_001.fastq.gz	Daudi	Ago4KD	S7	L004	R1	001.fastq.gz
DaudiDicerKD_S4_L001_R1_001.fastq.gz	Daudi	DicerKD	S4	L001	R1	001.fastq.gz
DaudiDicerKD_S4_L002_R1_001.fastq.gz	Daudi	DicerKD	S4	L002	R1	001.fastq.gz
DaudiDicerKD_S4_L003_R1_001.fastq.gz	Daudi	DicerKD	S4	L003	R1	001.fastq.gz
DaudiDicerKD_S4_L004_R1_001.fastq.gz	Daudi	DicerKD	S4	L004	R1	001.fastq.gz
DaudiDroshaKD_S5_L001_R1_001.fastq.gz	Daudi	DroshaKD	S5	L001	R1	001.fastq.gz
DaudiDroshaKD_S5_L002_R1_001.fastq.gz	Daudi	DroshaKD	S5	L002	R1	001.fastq.gz
DaudiDroshaKD_S5_L003_R1_001.fastq.gz	Daudi	DroshaKD	S5	L003	R1	001.fastq.gz
DaudiDroshaKD_S5_L004_R1_001.fastq.gz	Daudi	DroshaKD	S5	L004	R1	001.fastq.gz
DaudiLaKD_S6_L001_R1_001.fastq.gz	Daudi	LaKD	S6	L001	R1	001.fastq.gz
DaudiLaKD_S6_L002_R1_001.fastq.gz	Daudi	LaKD	S6	L002	R1	001.fastq.gz
DaudiLaKD_S6_L003_R1_001.fastq.gz	Daudi	LaKD	S6	L003	R1	001.fastq.gz
DaudiLaKD_S6_L004_R1_001.fastq.gz	Daudi	LaKD	S6	L004	R1	001.fastq.gz
DaudiNoTxt_S3_L001_R1_001.fastq.gz	Daudi	CONTROL	S3	L001	R1	001.fastq.gz
DaudiNoTxt_S3_L002_R1_001.fastq.gz	Daudi	CONTROL	S3	L002	R1	001.fastq.gz
DaudiNoTxt_S3_L003_R1_001.fastq.gz	Daudi	CONTROL	S3	L003	R1	001.fastq.gz
DaudiNoTxt_S3_L004_R1_001.fastq.gz	Daudi	CONTROL	S3	L004	R1	001.fastq.gz
I26-Hsa-DicerKD_S10_L001_R1_001.fastq.gz	Hsa	DicerKD	S10	L001	R1	001.fastq.gz
I26-Hsa-DicerKD_S10_L002_R1_001.fastq.gz	Hsa	DicerKD	S10	L002	R1	001.fastq.gz
I26-Hsa-DicerKD_S10_L003_R1_001.fastq.gz	Hsa	DicerKD	S10	L003	R1	001.fastq.gz
I26-Hsa-DicerKD_S10_L004_R1_001.fastq.gz	Hsa	DicerKD	S10	L004	R1	001.fastq.gz
I27-Hsa-DroshaKD_S9_L001_R1_001.fastq.gz	Hsa	DroshaKD	S9	L001	R1	001.fastq.gz
I27-Hsa-DroshaKD_S9_L002_R1_001.fastq.gz	Hsa	DroshaKD	S9	L002	R1	001.fastq.gz
I27-Hsa-DroshaKD_S9_L003_R1_001.fastq.gz	Hsa	DroshaKD	S9	L003	R1	001.fastq.gz
I27-Hsa-DroshaKD_S9_L004_R1_001.fastq.gz	Hsa	DroshaKD	S9	L004	R1	001.fastq.gz
I28-Hsa-Ago1KD_S6_L001_R1_001.fastq.gz	Hsa	Ago1KD	S6	L001	R1	001.fastq.gz
I28-Hsa-Ago1KD_S6_L002_R1_001.fastq.gz	Hsa	Ago1KD	S6	L002	R1	001.fastq.gz
I28-Hsa-Ago1KD_S6_L003_R1_001.fastq.gz	Hsa	Ago1KD	S6	L003	R1	001.fastq.gz
I28-Hsa-Ago1KD_S6_L004_R1_001.fastq.gz	Hsa	Ago1KD	S6	L004	R1	001.fastq.gz
I29-Hsa-Ago2KD_S8_L001_R1_001.fastq.gz	Hsa	Ago2KD	S8	L001	R1	001.fastq.gz
I29-Hsa-Ago2KD_S8_L002_R1_001.fastq.gz	Hsa	Ago2KD	S8	L002	R1	001.fastq.gz
I29-Hsa-Ago2KD_S8_L003_R1_001.fastq.gz	Hsa	Ago2KD	S8	L003	R1	001.fastq.gz
I29-Hsa-Ago2KD_S8_L004_R1_001.fastq.gz	Hsa	Ago2KD	S8	L004	R1	001.fastq.gz
I30-Hsa-Ago3KD_S5_L001_R1_001.fastq.gz	Hsa	Ago3KD	S5	L001	R1	001.fastq.gz
I30-Hsa-Ago3KD_S5_L002_R1_001.fastq.gz	Hsa	Ago3KD	S5	L002	R1	001.fastq.gz
I30-Hsa-Ago3KD_S5_L003_R1_001.fastq.gz	Hsa	Ago3KD	S5	L003	R1	001.fastq.gz
I30-Hsa-Ago3KD_S5_L004_R1_001.fastq.gz	Hsa	Ago3KD	S5	L004	R1	001.fastq.gz
I31-Hsa-Ago4KD_S3_L001_R1_001.fastq.gz	Hsa	Ago4KD	S3	L001	R1	001.fastq.gz
I31-Hsa-Ago4KD_S3_L002_R1_001.fastq.gz	Hsa	Ago4KD	S3	L002	R1	001.fastq.gz
I31-Hsa-Ago4KD_S3_L003_R1_001.fastq.gz	Hsa	Ago4KD	S3	L003	R1	001.fastq.gz
I31-Hsa-Ago4KD_S3_L004_R1_001.fastq.gz	Hsa	Ago4KD	S3	L004	R1	001.fastq.gz
I32-Hsa-LaSSB-KD_S7_L001_R1_001.fastq.gz	Hsa	LaKD	S7	L001	R1	001.fastq.gz
I32-Hsa-LaSSB-KD_S7_L002_R1_001.fastq.gz	Hsa	LaKD	S7	L002	R1	001.fastq.gz
I32-Hsa-LaSSB-KD_S7_L003_R1_001.fastq.gz	Hsa	LaKD	S7	L003	R1	001.fastq.gz
I32-Hsa-LaSSB-KD_S7_L004_R1_001.fastq.gz	Hsa	LaKD	S7	L004	R1	001.fastq.gz
RE-8-TruSeq_Ago1KD_S4_L001_R1_001.fastq.gz	RE	Ago1KD	S4	L001	R1	001.fastq.gz
RE-8-TruSeq_Ago1KD_S4_L002_R1_001.fastq.gz	RE	Ago1KD	S4	L002	R1	001.fastq.gz
RE-8-TruSeq_Ago1KD_S4_L003_R1_001.fastq.gz	RE	Ago1KD	S4	L003	R1	001.fastq.gz
RE-8-TruSeq_Ago1KD_S4_L004_R1_001.fastq.gz	RE	Ago1KD	S4	L004	R1	001.fastq.gz
RE-8-TruSeq_Ago2KD_S5_L001_R1_001.fastq.gz	RE	Ago2KD	S5	L001	R1	001.fastq.gz
RE-8-TruSeq_Ago2KD_S5_L002_R1_001.fastq.gz	RE	Ago2KD	S5	L002	R1	001.fastq.gz
RE-8-TruSeq_Ago2KD_S5_L003_R1_001.fastq.gz	RE	Ago2KD	S5	L003	R1	001.fastq.gz
RE-8-TruSeq_Ago2KD_S5_L004_R1_001.fastq.gz	RE	Ago2KD	S5	L004	R1	001.fastq.gz
RE-8-TruSeq_Ago3KD_S8_L001_R1_001.fastq.gz	RE	Ago3KD	S8	L001	R1	001.fastq.gz
RE-8-TruSeq_Ago3KD_S8_L002_R1_001.fastq.gz	RE	Ago3KD	S8	L002	R1	001.fastq.gz
RE-8-TruSeq_Ago3KD_S8_L003_R1_001.fastq.gz	RE	Ago3KD	S8	L003	R1	001.fastq.gz
RE-8-TruSeq_Ago3KD_S8_L004_R1_001.fastq.gz	RE	Ago3KD	S8	L004	R1	001.fastq.gz
RE-8-TruSeq_Ago4KD_S7_L001_R1_001.fastq.gz	RE	Ago4KD	S7	L001	R1	001.fastq.gz
RE-8-TruSeq_Ago4KD_S7_L002_R1_001.fastq.gz	RE	Ago4KD	S7	L002	R1	001.fastq.gz
RE-8-TruSeq_Ago4KD_S7_L003_R1_001.fastq.gz	RE	Ago4KD	S7	L003	R1	001.fastq.gz
RE-8-TruSeq_Ago4KD_S7_L004_R1_001.fastq.gz	RE	Ago4KD	S7	L004	R1	001.fastq.gz
RE-8-TruSeq_DicerKD_S6_L001_R1_001.fastq.gz	RE	DicerKD	S6	L001	R1	001.fastq.gz
RE-8-TruSeq_DicerKD_S6_L002_R1_001.fastq.gz	RE	DicerKD	S6	L002	R1	001.fastq.gz
RE-8-TruSeq_DicerKD_S6_L003_R1_001.fastq.gz	RE	DicerKD	S6	L003	R1	001.fastq.gz
RE-8-TruSeq_DicerKD_S6_L004_R1_001.fastq.gz	RE	DicerKD	S6	L004	R1	001.fastq.gz
RE-8-TruSeq_DroshaKD_S1_L001_R1_001.fastq.gz	RE	DroshaKD	S1	L001	R1	001.fastq.gz
RE-8-TruSeq_DroshaKD_S1_L002_R1_001.fastq.gz	RE	DroshaKD	S1	L002	R1	001.fastq.gz
RE-8-TruSeq_DroshaKD_S1_L004_R1_001.fastq.gz	RE	DroshaKD	S1	L004	R1	001.fastq.gz
RE-8-TruSeq_DroskaKD_S1_L003_R1_001.fastq.gz	RE	DroshaKD	S1	L003	R1	001.fastq.gz
RE-8-TruSeq_LaKD_S3_L001_R1_001.fastq.gz	RE	LaKD	S3	L001	R1	001.fastq.gz
RE-8-TruSeq_LaKD_S3_L002_R1_001.fastq.gz	RE	LaKD	S3	L002	R1	001.fastq.gz
RE-8-TruSeq_LaKD_S3_L003_R1_001.fastq.gz	RE	LaKD	S3	L003	R1	001.fastq.gz
RE-8-TruSeq_LaKD_S3_L004_R1_001.fastq.gz	RE	LaKD	S3	L004	R1	001.fastq.gz
SNU-ago1KD_S5_L001_R1_001.fastq.gz	SNU	ago1KD	S5	L001	R1	001.fastq.gz
SNU-ago1KD_S5_L002_R1_001.fastq.gz	SNU	ago1KD	S5	L002	R1	001.fastq.gz
SNU-ago1KD_S5_L003_R1_001.fastq.gz	SNU	ago1KD	S5	L003	R1	001.fastq.gz
SNU-ago1KD_S5_L004_R1_001.fastq.gz	SNU	ago1KD	S5	L004	R1	001.fastq.gz
SNU-ago2KD_S6_L001_R1_001.fastq.gz	SNU	ago2KD	S6	L001	R1	001.fastq.gz
SNU-ago2KD_S6_L002_R1_001.fastq.gz	SNU	ago2KD	S6	L002	R1	001.fastq.gz
SNU-ago2KD_S6_L003_R1_001.fastq.gz	SNU	ago2KD	S6	L003	R1	001.fastq.gz
SNU-ago2KD_S6_L004_R1_001.fastq.gz	SNU	ago2KD	S6	L004	R1	001.fastq.gz
SNU-ago3KD_S7_L001_R1_001.fastq.gz	SNU	ago3KD	S7	L001	R1	001.fastq.gz
SNU-ago3KD_S7_L002_R1_001.fastq.gz	SNU	ago3KD	S7	L002	R1	001.fastq.gz
SNU-ago3KD_S7_L003_R1_001.fastq.gz	SNU	ago3KD	S7	L003	R1	001.fastq.gz
SNU-ago3KD_S7_L004_R1_001.fastq.gz	SNU	ago3KD	S7	L004	R1	001.fastq.gz
SNU-ago4KD_S4_L001_R1_001.fastq.gz	SNU	ago4KD	S4	L001	R1	001.fastq.gz
SNU-ago4KD_S4_L002_R1_001.fastq.gz	SNU	ago4KD	S4	L002	R1	001.fastq.gz
SNU-ago4KD_S4_L003_R1_001.fastq.gz	SNU	ago4KD	S4	L003	R1	001.fastq.gz
SNU-ago4KD_S4_L004_R1_001.fastq.gz	SNU	ago4KD	S4	L004	R1	001.fastq.gz
SNU-dicerKD_S8_L001_R1_001.fastq.gz	SNU	dicerKD	S8	L001	R1	001.fastq.gz
SNU-dicerKD_S8_L002_R1_001.fastq.gz	SNU	dicerKD	S8	L002	R1	001.fastq.gz
SNU-dicerKD_S8_L003_R1_001.fastq.gz	SNU	dicerKD	S8	L003	R1	001.fastq.gz
SNU-dicerKD_S8_L004_R1_001.fastq.gz	SNU	dicerKD	S8	L004	R1	001.fastq.gz
SNU-droshaKD_S3_L001_R1_001.fastq.gz	SNU	droshaKD	S3	L001	R1	001.fastq.gz
SNU-droshaKD_S3_L002_R1_001.fastq.gz	SNU	droshaKD	S3	L002	R1	001.fastq.gz
SNU-droshaKD_S3_L003_R1_001.fastq.gz	SNU	droshaKD	S3	L003	R1	001.fastq.gz
SNU-droshaKD_S3_L004_R1_001.fastq.gz	SNU	droshaKD	S3	L004	R1	001.fastq.gz
SNU-laKD_S1_L001_R1_001.fastq.gz	SNU	laKD	S1	L001	R1	001.fastq.gz
SNU-laKD_S1_L002_R1_001.fastq.gz	SNU	laKD	S1	L002	R1	001.fastq.gz
SNU-laKD_S1_L003_R1_001.fastq.gz	SNU	laKD	S1	L003	R1	001.fastq.gz
SNU-laKD_S1_L004_R1_001.fastq.gz	SNU	laKD	S1	L004	R1	001.fastq.gz